<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='task' inline='true' name='federated.1uxwx8u0qrnchb11hm3hh1lg86ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task' name='textscan.1jfco5k01266ta14jnvok02o1jqp'>
            <connection class='textscan' directory='/Users/hritik/Downloads' filename='task.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jfco5k01266ta14jnvok02o1jqp' name='task.csv' table='[task#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='prospectid' ordinal='1' />
            <column datatype='integer' name='ordernumber' ordinal='2' />
            <column datatype='date' name='ordercreatedate' ordinal='3' />
            <column datatype='string' name='regtenure' ordinal='4' />
            <column datatype='string' name='customer_type_group' ordinal='5' />
            <column datatype='string' name='dnatestactivationdayid' ordinal='6' />
            <column datatype='string' name='daystogetresult_grp' ordinal='7' />
            <column datatype='string' name='dna_visittrafficsubtype' ordinal='8' />
            <column datatype='integer' name='xsell_gsa' ordinal='9' />
            <column datatype='string' name='xsell_day_exact' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospectid]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordernumber]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordercreatedate]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regtenure]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type_group]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnatestactivationdayid]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystogetresult_grp]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dna_visittrafficsubtype]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsell_gsa]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsell_day_exact]</local-name>
            <parent-name>[task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cross_sell_count' datatype='integer' name='[Calculation_784893007780200449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [xsell_gsa] = 1 AND ISNULL(INT([xsell_day_exact])) = FALSE AND INT([xsell_day_exact]) &lt;= 120 THEN 1 END' />
      </column>
      <column caption='total_count' datatype='integer' name='[Calculation_784893007780855810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([prospectid])  // Adjust if a different field uniquely identifies customers' />
      </column>
      <column caption='cross_sell_rate' datatype='real' name='[Calculation_784893007781257219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_784893007780200449]) / COUNT([prospectid])' />
      </column>
      <column caption='task.csv' datatype='table' name='[__tableau_internal_object_id__].[task.csv_7DE1C20435574CCEA0522DE724B0F507]' role='measure' type='quantitative' />
      <column caption='Customer Type Group' datatype='string' name='[customer_type_group]' role='dimension' type='nominal' />
      <column caption='Daystogetresult Grp' datatype='string' name='[daystogetresult_grp]' role='dimension' type='nominal' />
      <column caption='Dna Visittrafficsubtype' datatype='string' name='[dna_visittrafficsubtype]' role='dimension' type='nominal' />
      <column caption='Dnatestactivationdayid' datatype='string' name='[dnatestactivationdayid]' role='dimension' type='nominal' />
      <column caption='Ordercreatedate' datatype='date' name='[ordercreatedate]' role='dimension' type='ordinal' />
      <column caption='Ordernumber' datatype='integer' name='[ordernumber]' role='measure' type='quantitative' />
      <column caption='Prospectid' datatype='integer' name='[prospectid]' role='measure' type='quantitative' />
      <column caption='Regtenure' datatype='string' name='[regtenure]' role='dimension' type='nominal' />
      <column caption='Xsell Day Exact' datatype='string' name='[xsell_day_exact]' role='dimension' type='nominal' />
      <column caption='Xsell Gsa' datatype='integer' name='[xsell_gsa]' role='measure' type='quantitative' />
      <column-instance column='[daystogetresult_grp]' derivation='None' name='[none:daystogetresult_grp:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cross-Sell Rate by Days to Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task' name='federated.1uxwx8u0qrnchb11hm3hh1lg86ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxwx8u0qrnchb11hm3hh1lg86ls'>
            <column caption='cross_sell_count' datatype='integer' name='[Calculation_784893007780200449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [xsell_gsa] = 1 AND ISNULL(INT([xsell_day_exact])) = FALSE AND INT([xsell_day_exact]) &lt;= 120 THEN 1 END' />
            </column>
            <column caption='cross_sell_rate' datatype='real' name='[Calculation_784893007781257219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_784893007780200449]) / COUNT([prospectid])' />
            </column>
            <column caption='Daystogetresult Grp' datatype='string' name='[daystogetresult_grp]' role='dimension' type='nominal' />
            <column-instance column='[daystogetresult_grp]' derivation='None' name='[none:daystogetresult_grp:nk]' pivot='key' type='nominal' />
            <column caption='Prospectid' datatype='integer' name='[prospectid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_784893007781257219]' derivation='User' name='[usr:Calculation_784893007781257219:qk]' pivot='key' type='quantitative' />
            <column caption='Xsell Day Exact' datatype='string' name='[xsell_day_exact]' role='dimension' type='nominal' />
            <column caption='Xsell Gsa' datatype='integer' name='[xsell_gsa]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[usr:Calculation_784893007781257219:qk]' />
              <color column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[usr:Calculation_784893007781257219:qk]' />
              <text column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cross-Sell Count</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cross-Sell Rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Days to Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task' name='federated.1uxwx8u0qrnchb11hm3hh1lg86ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxwx8u0qrnchb11hm3hh1lg86ls'>
            <column caption='cross_sell_count' datatype='integer' name='[Calculation_784893007780200449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [xsell_gsa] = 1 AND ISNULL(INT([xsell_day_exact])) = FALSE AND INT([xsell_day_exact]) &lt;= 120 THEN 1 END' />
            </column>
            <column caption='cross_sell_rate' datatype='real' name='[Calculation_784893007781257219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_784893007780200449]) / COUNT([prospectid])' />
            </column>
            <column caption='Daystogetresult Grp' datatype='string' name='[daystogetresult_grp]' role='dimension' type='nominal' />
            <column-instance column='[daystogetresult_grp]' derivation='None' name='[none:daystogetresult_grp:nk]' pivot='key' type='nominal' />
            <column caption='Prospectid' datatype='integer' name='[prospectid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_784893007780200449]' derivation='Sum' name='[sum:Calculation_784893007780200449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784893007781257219]' derivation='User' name='[usr:Calculation_784893007781257219:qk]' pivot='key' type='quantitative' />
            <column caption='Xsell Day Exact' datatype='string' name='[xsell_day_exact]' role='dimension' type='nominal' />
            <column caption='Xsell Gsa' datatype='integer' name='[xsell_gsa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;1 week&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;10 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;2 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;3 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;4 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;5 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;6 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;7 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;8 weeks&quot;' />
              <groupfilter function='member' level='[none:daystogetresult_grp:nk]' member='&quot;9 weeks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[sum:Calculation_784893007780200449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[usr:Calculation_784893007781257219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[sum:Calculation_784893007780200449:qk] + [federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[usr:Calculation_784893007781257219:qk])</rows>
        <cols>[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cross sell rate by customer group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task' name='federated.1uxwx8u0qrnchb11hm3hh1lg86ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxwx8u0qrnchb11hm3hh1lg86ls'>
            <column caption='cross_sell_count' datatype='integer' name='[Calculation_784893007780200449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [xsell_gsa] = 1 AND ISNULL(INT([xsell_day_exact])) = FALSE AND INT([xsell_day_exact]) &lt;= 120 THEN 1 END' />
            </column>
            <column caption='cross_sell_rate' datatype='real' name='[Calculation_784893007781257219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_784893007780200449]) / COUNT([prospectid])' />
            </column>
            <column caption='Customer Type Group' datatype='string' name='[customer_type_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_type_group]' derivation='None' name='[none:customer_type_group:nk]' pivot='key' type='nominal' />
            <column caption='Prospectid' datatype='integer' name='[prospectid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_784893007781257219]' derivation='User' name='[usr:Calculation_784893007781257219:qk]' pivot='key' type='quantitative' />
            <column caption='Xsell Day Exact' datatype='string' name='[xsell_day_exact]' role='dimension' type='nominal' />
            <column caption='Xsell Gsa' datatype='integer' name='[xsell_gsa]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[usr:Calculation_784893007781257219:qk]</rows>
        <cols>[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:customer_type_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47375' id='3' name='Sheet 1 (2)' w='61000' x='800' y='1000'>
              </zone>
              <zone h='50625' id='9' name='Sheet 2' w='83100' x='800' y='48375'>
              </zone>
              <zone h='47375' id='11' name='Sheet 3' w='37400' x='61800' y='1000'>
              </zone>
              <zone h='50625' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[none:daystogetresult_grp:nk]' type-v2='color' w='15300' x='83900' y='48375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1uxwx8u0qrnchb11hm3hh1lg86ls].[usr:Calculation_784893007781257219:qk]' type-v2='color' w='20800' x='37700' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
